<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mon Site de Programmeur</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    header {
      background: #1e1e1e;
      color: white;
      width: 100%;
      padding: 20px 0;
      font-size: 1.8rem;
      font-weight: bold;
    }
    .container {
      max-width: 700px;
      background: white;
      margin-top: 40px;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    button {
      margin-top: 20px;
      padding: 12px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      background: #007bff;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <header>Bienvenue sur mon site de programmeur</header>

  <div class="container">
    <h2>À propos de moi</h2>
    <p>
      Bonjour ! Je suis un développeur passionné par la création de solutions modernes,
      efficaces et élégantes. J'aime travailler avec différentes technologies, apprendre
      continuellement et construire des projets qui ont du sens.
    </p>

    <button onclick="lancerSite()">Lancer mon site</button>
  </div>

  <script>
    function lancerSite() {
      alert("Ton site est lancé !");
    }
  </script>
</body>
</html>
